<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dipak-waghmode.in</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Marvel</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Dipak Waghmode</span>
                                    <span class="animated-item">Data Analyst</span>
                                    <span class="animated-item">Power BI Specialist</span>
                                </div>
                        </h1>

                        <p>
                          Navigating the complexities of data analysis and Power BI development, I bring energy and expertise to crafting insightful visualizations. With a passion for user experience design and web development, I excel in transforming raw data into actionable insights and intuitive interfaces, driving informed decision-making and enhancing business strategies.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="Dipak_Waghmode_Resume.docx" class="btn mr-lg-2 custom-btn" download><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="https://www.linkedin.com/in/dipak-waghmode-6540ba253" class="btn custom-btn custom-btn-bg custom-btn-link">Let's Connect</a>
                        </div>
                        
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img style="transform: scale(1.5);" src="images\project\21428-removebg-preview.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- PROJECTS -->
<section class="project py-5" id="project">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 text-center mx-auto col-12">
        <div class="col-lg-8 mx-auto">
          <h2>Designed Reactive Dashboards</h2>
        </div>

        <!-- Blank line added here -->
        <br>

        <div class="owl-carousel owl-theme">
          <div class="item text-center"> <!-- Added text-center class -->
            <div class="project-info">
              <img src="images\project\Screenshot 2024-03-28 190149.png" class="img-fluid align-middle" alt="project image" style="width: 750px; display: inline-block;">
            </div>
          </div>

          <div class="item text-center"> <!-- Added text-center class -->
            <div class="project-info">
              <img src="images\project\Screenshot 2024-03-28 194049.png" class="img-fluid align-middle" alt="project image" style="width: 750px; display: inline-block;">
            </div>
          </div>
          <div class="item text-center"> <!-- Added text-center class -->
            <div class="project-info">
              <img src="images\project\Screenshot 2024-01-12 205234.png" class="img-fluid align-middle" alt="project image" style="width: 750px; display: inline-block;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>Jan 2024<br>
                                  </span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Edunet Foundation </span><small>(Trainee)</small></h3>
                                  <p>Invested in advancing my skills, I completed rigorous training with Edunet Foundation, specializing in data analysis. Equipped with robust expertise, I confidently navigate complex datasets, deriving actionable insights effectively.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>Mar 2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>AICTE Intern</span><small>(6 Weeks)</small></h3>
                                <p>During my internship at AICTE, I immersed myself in Indian agriculture data analysis, honing my skills in data interpretation and visualization. Through hands-on projects, I gained invaluable insights into agricultural trends and challenges.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Data Analyst Freelancer</h3>
                                <p>"As a freelance data analyst, I offer adaptable expertise gained from diverse experiences. Equipped with skills honed through training and internships, I'm prepared to collaborate with any company, delivering valuable insights for informed decision-making."</p>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>H.S.C</span><small>State Board</small></h3>
                                  <p>Completed 12th in 2021 with 81 % from Maharashtra State Board.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2025</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>AI & DS</span><small>B.E (2025 Batch)</small></h3>
                                <p>Pursuing B.E Degree from Savitribai Phule Pune University. </p>
                                <p>Recent Result : 7.38 CGPA (5th sem)</p>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            
            

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white"></h3>
                  <p class="footer-text mb-0">7499752883</p><br>
                  <p><a href="https://github.com/dipakwaghmode007">GitHub</a></p>
                  <p>dipakwaghmode3103@gmail.com</p>
                </div>

                
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
                <h2 class="mb-4">Interested to work together? Let's talk</h2>
                <form action="send_email.php" method="post">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                        </div>
                        <div class="col-lg-6 col-12">
                            <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                        </div>
                        <div class="col-12">
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                        </div>
                        <div class="ml-lg-auto col-lg-5 col-12">
                            <input type="submit" class="form-control submit-btn" value="Send Button">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        
                        <p class="copyright-text text-center">Designed by - Dipak Waghmode</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>